.gallery_parent_div {
  margin-top: 100px;
  margin-bottom: 30px;
}
.gallery_grid_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  margin: auto;
  gap: 20px;
}
.gallery_grid_div div {
  background-color: rgb(236, 236, 236);
  /* width: 50%; */
  display: flex;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.gallery_grid_div img {
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}

@media screen and (max-width: 850px) {
  .gallery_grid_div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .gallery_grid_div {
    grid-template-columns: repeat(1, 1fr);
  }
}
